{
  "name": "eater-map-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "export:data": "python data-pipeline/scripts/build-public-data.py"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^6.3.4",
    "@sveltejs/kit": "^2.68.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "svelte": "^5.56.4",
    "vite": "^8.1.0"
  }
}
